--cpu Cortex-M3
"remotecontrolc8t6\startup_stm32f103x6.o"
"remotecontrolc8t6\main.o"
"remotecontrolc8t6\gpio.o"
"remotecontrolc8t6\usart.o"
"remotecontrolc8t6\stm32f1xx_it.o"
"remotecontrolc8t6\stm32f1xx_hal_msp.o"
"remotecontrolc8t6\stm32f1xx_hal_gpio_ex.o"
"remotecontrolc8t6\stm32f1xx_hal_tim.o"
"remotecontrolc8t6\stm32f1xx_hal_tim_ex.o"
"remotecontrolc8t6\stm32f1xx_hal_uart.o"
"remotecontrolc8t6\stm32f1xx_hal.o"
"remotecontrolc8t6\stm32f1xx_hal_rcc.o"
"remotecontrolc8t6\stm32f1xx_hal_rcc_ex.o"
"remotecontrolc8t6\stm32f1xx_hal_gpio.o"
"remotecontrolc8t6\stm32f1xx_hal_dma.o"
"remotecontrolc8t6\stm32f1xx_hal_cortex.o"
"remotecontrolc8t6\stm32f1xx_hal_pwr.o"
"remotecontrolc8t6\stm32f1xx_hal_flash.o"
"remotecontrolc8t6\stm32f1xx_hal_flash_ex.o"
"remotecontrolc8t6\stm32f1xx_hal_exti.o"
"remotecontrolc8t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RemoteControlC8T6\RemoteControlC8T6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RemoteControlC8T6.map" -o RemoteControlC8T6\RemoteControlC8T6.axf